<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>Case Notes</title>
    <style>
     body {
         font-family: Arial;
       /* height: 842px;
        width: 595px;

        margin-left: auto;
        margin-right: auto; 
        */
     }   
        
     tr:nth-child(even) {
         background-color: #DDD;
    }   
        
     th {
         border-bottom: 1px solid;
         text-align: left;
     }  
     
     td {
         padding-bottom: 30px;
         word-break: break-all;
     } 
        
    table {
       width: 100%;
       border-spacing: 0;
       border-collapse: collapse;
       table-layout:fixed;
    }
    </style>

</head>
<body>
    <h1>Audit Log</h1>
     <%%AUDIT_LOG%%>   
</body>
</html>